# swamid-PrivacyStatementURL

dotnet/privacyapplication/: privacyapplication.sln
dotnet/privacyapplication/privacyweb/: Dockerfile  Program.cs  SharedResource.cs  appsettings.json  attributetexts.en.json  attributetexts.sv.json  informationtexts.en.json  informationtexts.sv.json  privacytexts.en.json  privacytexts.sv.json  privacyweb.csproj
dotnet/privacyapplication/privacyweb/Common/: Query.cs
dotnet/privacyapplication/privacyweb/Controllers/: BaseController.cs  HomeController.cs  InformationController.cs
dotnet/privacyapplication/privacyweb/Helpers/: FilePathHelper.cs
dotnet/privacyapplication/privacyweb/Interface/: IMDQService.cs
dotnet/privacyapplication/privacyweb/Model/: AttributeModel.cs  Empty.cs  InformationModel.cs  MDQModel.cs  Navigation.cs  PrivacyModel.cs
dotnet/privacyapplication/privacyweb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
dotnet/privacyapplication/privacyweb/Pages/Shared/: _Header.cshtml  _Header.cshtml.cs  _Layout.cshtml  _SelectLanguagePartial.cshtml  _SelectLanguagePartial.cshtml.cs
dotnet/privacyapplication/privacyweb/Resources/: LocService.cs  SharedResource.cs  SharedResource.en.resx  SharedResource.sv.resx
dotnet/privacyapplication/privacyweb/Service/: MDQService.cs
dotnet/privacyapplication/privacyweb/Settings/: AttributeSettings.cs  InformationSettings.cs  LanguageSettings.cs  PrivacySettings.cs
dotnet/privacyapplication/privacyweb/Views/Home/: Index.cshtml
dotnet/privacyapplication/privacyweb/Views/Information/: Error.cshtml  Index.cshtml
dotnet/privacyapplication/privacyweb/wwwroot/css/: style.css
